# Microservices-template

./: build.gradle  settings.gradle
configserver/: build.gradle
configserver/src/main/java/com/sasi/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/sasi/configserver/: ConfigServerApplicationTests.java
eureka-server/src/main/java/com/sasi/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/sasi/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/sasi/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/sasi/service1/: GatewayApplicationTests.java
service1/: build.gradle
service1/src/main/java/com/sasi/service1/: Service1Application.java
service1/src/main/java/com/sasi/service1/config/: WebClientConfig.java  WebSecurityConfig.java
service1/src/main/java/com/sasi/service1/controller/: Service1Controller.java
service1/src/main/java/com/sasi/service1/service/: FeignService.java
service1/src/main/resources/: application.properties
service1/src/test/java/com/sasi/service1/: Service1ApplicationTests.java
service2/: build.gradle
service2/src/main/java/com/sasi/service2/: Service2Application.java
service2/src/main/java/com/sasi/service2/config/: SecurityConfig.java
service2/src/main/java/com/sasi/service2/controller/: Service2Controller.java
service2/src/main/java/com/sasi/service2/converter/: JwtRoleConverter.java
service2/src/main/resources/: application.properties  bootstrap-local-discovery.properties
service2/src/test/java/com/sasi/service2/: Service2ApplicationTests.java
spring-authorization-server/: build.gradle
spring-authorization-server/src/main/java/com/sasi/springauthorizationserver/: SpringAuthorizationServerApplication.java
spring-authorization-server/src/main/java/com/sasi/springauthorizationserver/config/: AuthorizationServerConfiguration.java  SpringSecurityConfiguration.java
spring-authorization-server/src/test/java/com/sasi/springauthorizationserver/: SpringAuthorizationServerApplicationTests.java
