server.port=0
spring.cloud.config.discovery.service-id=config-server
server.servlet.context-path=/sasi/service2/webapp
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000
logging.level.root=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.client.registry-fetch-interval-seconds=5
spring.application.name=service-2
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}